source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/lib/browsermob-proxy-2.0-beta-6.pom,\
               lib/lib/maven-metadata-appassembler.xml,\
               lib/org.eclipse.jdt.ui_3.7.0.v20110531-1200.jar,\
               lib/org.eclipse.jface.text_3.7.1.r371_v20110825-0800.jar,\
               lib/org.eclipse.core.commands_3.6.1.v20120521-2329.jar,\
               lib/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar,\
               lib/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar,\
               lib/org.eclipse.core.resources_3.8.0.v20120522-2034.jar,\
               lib/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar,\
               lib/org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar,\
               lib/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar,\
               lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,\
               lib/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar,\
               lib/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar,\
               lib/org.eclipse.jface_3.8.0.v20120521-2329.jar,\
               lib/org.eclipse.osgi_3.8.0.v20120529-1548.jar,\
               lib/org.eclipse.swt_3.100.0.v4233d.jar,\
               lib/org.eclipse.swt.win32.win32.x86_3.100.0.v4233d.jar,\
               lib/org.eclipse.ui_3.103.0.v20120521-2329.jar,\
               lib/org.eclipse.ui.forms_3.5.200.v20120521-2329.jar,\
               lib/org.eclipse.ui.views_3.6.100.v20120521-2329.jar,\
               lib/org.eclipse.ui.workbench_3.103.0.v20120530-1824.jar,\
               src/resources/settings.xml,\
               lib/libs/apache-mime4j-0.6.jar,\
               lib/libs/bsh-1.3.0.jar,\
               lib/libs/cglib-nodep-2.1_3.jar,\
               lib/libs/commons-codec-1.6.jar,\
               lib/libs/commons-collections-3.2.1.jar,\
               lib/libs/commons-exec-1.1.jar,\
               lib/libs/commons-io-2.2.jar,\
               lib/libs/commons-jxpath-1.3.jar,\
               lib/libs/commons-lang3-3.1.jar,\
               lib/libs/commons-logging-1.1.1.jar,\
               lib/libs/cssparser-0.9.9.jar,\
               lib/libs/guava-14.0.jar,\
               lib/libs/hamcrest-core-1.3.jar,\
               lib/libs/hamcrest-library-1.3.jar,\
               lib/libs/htmlunit-2.12.jar,\
               lib/libs/htmlunit-core-js-2.12.jar,\
               lib/libs/httpclient-4.2.1.jar,\
               lib/libs/httpcore-4.2.1.jar,\
               lib/libs/httpmime-4.2.1.jar,\
               lib/libs/ini4j-0.5.2.jar,\
               lib/libs/jcommander-1.29.jar,\
               lib/libs/jetty-websocket-8.1.8.jar,\
               lib/libs/jna-3.4.0.jar,\
               lib/libs/jna-platform-3.4.0.jar,\
               lib/libs/json-20080701.jar,\
               lib/libs/junit-dep-4.11.jar,\
               lib/libs/nekohtml-1.9.17.jar,\
               lib/libs/netty-3.5.7.Final.jar,\
               lib/libs/operadriver-1.4.jar,\
               lib/libs/phantomjsdriver-1.0.4.jar,\
               lib/libs/protobuf-java-2.4.1.jar,\
               lib/libs/sac-1.3.jar,\
               lib/libs/serializer-2.7.1.jar,\
               lib/libs/testng-6.8.5.jar,\
               lib/libs/xalan-2.7.1.jar,\
               lib/libs/xercesImpl-2.10.0.jar,\
               lib/libs/xml-apis-1.4.01.jar,\
               lib/org.eclipse.ui.workbench.texteditor_3.7.0.v20110505-0800.jar,\
               lib/selenium-java-2.35.0.jar
