#Settings.properties file
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
   <settings>
        <entry key="object.path">C:\Testing</entry>
   </settings>
