Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recorder
Bundle-SymbolicName: com.webdriver.recorder; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.webdriver.recorder.Activator
Bundle-Vendor: WEBDRIVER
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.jdt.ui_3.7.0.v20110531-1200.jar,
 lib/org.eclipse.jface.text_3.7.1.r371_v20110825-0800.jar,
 lib/org.eclipse.core.commands_3.6.1.v20120521-2329.jar,
 lib/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar,
 lib/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar,
 lib/org.eclipse.core.resources_3.8.0.v20120522-2034.jar,
 lib/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar,
 lib/org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar,
 lib/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar,
 lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,
 lib/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar,
 lib/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar,
 lib/org.eclipse.jface_3.8.0.v20120521-2329.jar,
 lib/org.eclipse.osgi_3.8.0.v20120529-1548.jar,
 lib/org.eclipse.swt_3.100.0.v4233d.jar,
 lib/org.eclipse.swt.win32.win32.x86_3.100.0.v4233d.jar,
 lib/org.eclipse.ui_3.103.0.v20120521-2329.jar,
 lib/org.eclipse.ui.forms_3.5.200.v20120521-2329.jar,
 lib/org.eclipse.ui.views_3.6.100.v20120521-2329.jar,
 lib/org.eclipse.ui.workbench_3.103.0.v20120530-1824.jar,
 lib/libs/apache-mime4j-0.6.jar,
 lib/libs/bsh-1.3.0.jar,
 lib/libs/cglib-nodep-2.1_3.jar,
 lib/libs/commons-codec-1.6.jar,
 lib/libs/commons-collections-3.2.1.jar,
 lib/libs/commons-exec-1.1.jar,
 lib/libs/commons-io-2.2.jar,
 lib/libs/commons-jxpath-1.3.jar,
 lib/libs/commons-lang3-3.1.jar,
 lib/libs/commons-logging-1.1.1.jar,
 lib/libs/cssparser-0.9.9.jar,
 lib/libs/guava-14.0.jar,
 lib/libs/hamcrest-core-1.3.jar,
 lib/libs/hamcrest-library-1.3.jar,
 lib/libs/htmlunit-2.12.jar,
 lib/libs/htmlunit-core-js-2.12.jar,
 lib/libs/httpclient-4.2.1.jar,
 lib/libs/httpcore-4.2.1.jar,
 lib/libs/httpmime-4.2.1.jar,
 lib/libs/ini4j-0.5.2.jar,
 lib/libs/jcommander-1.29.jar,
 lib/libs/jetty-websocket-8.1.8.jar,
 lib/libs/jna-3.4.0.jar,
 lib/libs/jna-platform-3.4.0.jar,
 lib/libs/json-20080701.jar,
 lib/libs/junit-dep-4.11.jar,
 lib/libs/nekohtml-1.9.17.jar,
 lib/libs/netty-3.5.7.Final.jar,
 lib/libs/operadriver-1.4.jar,
 lib/libs/phantomjsdriver-1.0.4.jar,
 lib/libs/protobuf-java-2.4.1.jar,
 lib/libs/sac-1.3.jar,
 lib/libs/serializer-2.7.1.jar,
 lib/libs/testng-6.8.5.jar,
 lib/libs/xalan-2.7.1.jar,
 lib/libs/xercesImpl-2.10.0.jar,
 lib/libs/xml-apis-1.4.01.jar,
 lib/org.eclipse.ui.workbench.texteditor_3.7.0.v20110505-0800.jar,
 lib/selenium-java-2.35.0.jar
Import-Package: org.eclipse.core.runtime.model,
 org.eclipse.jdt.core,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Export-Package: com.webdriver.recorder.handlers;
  uses:="org.eclipse.jdt.core,
   org.openqa.selenium.remote,
   org.eclipse.equinox.app,
   org.openqa.selenium,
   javax.xml.parsers,
   org.w3c.dom"
